header {
    background-color: #00353600;
    margin-bottom: -10vw;
    position: relative;
    z-index: 1001;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2% 7%;
}

.logo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.logo img {
    display: flex;
    align-items: center;
    width: 80px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 30px;
}

.nav-item a:hover {
    color: #00c2a2;
    transition: all 0.3s;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    font-style: normal;
    transition: all 0.3s;
}

.nav-link:hover {
    color: #00c2a2;
    font-weight: 500;
    font-style: normal;
}

.login-button {
    display: flex;
    align-items: center;
    
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #ffffff;
    transition: all 0.3s;
    font-family: "Poppins", sans-serif;

}

.login-button button:hover {
    background-color: #00c2a2;
    scale: 1.05;
}

.login-button button a {
    text-decoration: none;
    color: #003536;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
}

.login-button button a:hover {
    color: white;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


@media screen and (max-width: 768px) {

    .logo{
        padding-left: 1%;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        align-self: center;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}



body {

    overflow-x: hidden;
    max-width: 100vw;
    height: auto;
    display: block;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

body .comentarios {
    display: flex;
align-items: center;
    justify-items: center;
    flex-direction: column;
}

.container{
    display: grid;
    width: 100%;
}

.container img{
width: 100%;
margin: 0 auto;
box-shadow: 0 0 1em 0.em rgb(113, 100, 100);
display: flex;
grid-area: 1/1;
grid-template-columns: column;
}


.container h1 {

    font-family: "Cocon", sans-serif;
    color: #ffffff;
    font-weight: 600;
    font-size: 4vw;
    display: flex;
    grid-area: 1/1;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 10%;
}


.container-2 h1 {
    color: #003536;
    font-weight: 700;
    font-size: 5vw;
    font-family: "Cocon", sans-serif;
}

.container-2 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.slider {

    overflow: hidden;
    max-width: 100%;
}

.slides {

    display: flex;
    height: auto;
    width: 400%;
    margin: 0 auto;
    flex-direction: row;
    padding-top: 1%;
    transition: margin-left 0.5s ease;

}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

.depo {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    color: #003536;
    

}


/*carrosel dos depoimentos*/
body .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 50px;
    margin-bottom: 5%;
}

.depo h1 {
    color: #003536;
    font-weight: 700;
    font-size: 5vw;
    font-family: "Cocon", sans-serif;
}


.carousel-wrapper {
    overflow: hidden;
    max-width: 80vh;
    display: flex;
    border-radius: 20px;
    cursor: grab;
}

.carousel-wrapper:active{
cursor: grabbing;
}

#carousel-wrapper:hover{
scale:1.08;
transition: transform ease-out 4s;
box-shadow: 1px 1px 1000px 100px rgb(97, 89, 89);
}

.carousel-wrapper{
    transition: transform 5s ease-in;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    
}

.comment {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start; /* Alinha a imagem e o texto no topo */
    flex-direction: row; /* Alinha a imagem e o texto lado a lado */
    border-radius: 10px;
    justify-content: center; /* Centraliza a div */
}

.comment img{
    width: 100%;
}


.nav-button {
    background-color: transparent;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 5px;
    flex-shrink: 0;
}

/* Responsividade */
@media (max-width: 480px) {
   
    .comment {
        padding: 10px;
        font-size: 14px;
    }

    .nav-button {
        padding: 8px;
        font-size: 14px;    
    }
}

/*rodapé*/
footer {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    
}

.footer-link {
    text-decoration: none;
}

#container-footer {
    background-color: #003536;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 5%;
}

#footer_contacts img {
    margin-bottom: 0.75rem;
    width: 100px;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #dfdfdf;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #00c2a2;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: #dfdfdf;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #ffffff;
    border: none;
    color: #003536;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}


#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #003536a8;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media screen and (max-width: 768px) {
    #container-footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    
}

@media screen and (max-width: 426px) {
    #container-footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

/* Página de cadastro. */

.bg-branco2 {
    margin-top: 6%;
    text-align: center;
    margin-bottom: 15%;
    margin-right: 2%;
}

h1 {
    color: #003536;
    font-size: 65px;
    font-family: 'Cocon', sans-serif;
}

.p-2 {
    margin: 0 auto;
    width: 60%;
    padding-top: 4vh;
    font-size: 1.5rem;
    word-wrap: break-word;
    color: #003536;
}

span {
    color: #003536;
    font-weight: 600;
}

.button-1 {
    margin-top: 6rem;
    background-color: #003536;
    color: white;
    width: 490px;
    height: 85px;
    border: none;
    border-radius: 15px;
    box-shadow: 1px 1px 7px 8px rgba(0, 53, 54, 0.25);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 22px;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.button-1:hover {
    background-color: rgb(0, 97, 99);
    box-shadow: 0px 0px 30px rgba(0, 97, 99, 0.50);
}

a{
    color: #ffffff;
    text-decoration: none;
}

/* Página de cadastro responsiva para dispositivos móveis (celular). */

@media (max-width: 768px) {
    .bg-branco2 {
        margin-top: 20%;
        margin-bottom: 30%;
    }

    h1 {
        font-size: 3.5rem;
        margin: 0 auto;
        width: 75%;
        word-wrap: break-word;
    }

    .p-2 {
        width: 80%;
        font-size: 1.4rem;
        word-wrap: break-word;
        padding-top: 3vh;
    }

    .button-1 {
        width: 40%;
        height: 60px;
        font-size: 18px;
        margin-top: 4rem;
        position: relative;
        transform: none;
    }
}

/* Página de cadastro responsiva para tablets maiores ou notebooks pequenos. */

@media (min-width: 769px) and (max-width: 1024px) {

    
    .bg-branco2 {
        
        margin-bottom: 10%;
    }

    h1 {
        font-size: 4rem;

    }

    .p-2 {
        width: 70%;
        font-size: 1.5rem;
        word-wrap: break-word;
        padding-top: 4vh;
    }

    .button-1 {
        width: 40%;
        height: 70px;
        font-size: 20px;
        margin-top: 4rem;
        position: relative;
        transform: none;
    }

    .container{
        width: 101%;
    }

    .container h1{
        font-size: 4.5vw;
        padding-left: 6.5%;
        padding-top: 10%;
    }
    .container-2 h1 {
        color: #003536;
        font-weight: 700;
        font-size: 7vw;
        font-family: "Cocon", sans-serif;
        display: flex;
        flex-direction: column;
        margin-top: 10%;}

    header {
        background-color: #00353600;
        margin-bottom: -16vw;
        position: relative;
        z-index: 1001;
    }
}



/*Página de cadastro do carrossel*/

.bg-branco4{
    position: relative;
    bottom: 45%;
    right: 22%;
    background-color: #003536;
    border-color: transparent;
}

.button-4 {
    transform: none;
}


.button-4 {
border-color: transparent;
background-color: #003536;
color: white;
width:190px;
height:25px;
border-radius: 5px;
box-shadow: 1px 1px 10px 10px rgba(0, 51, 52, 0.477);
font-family: "Poppins", sans-serif;
font-weight:bolder 18;
font-style:normal;
font-size: 8px;
cursor: pointer;
position: absolute;
}

.button-4:hover {
background-color: rgb(0, 97, 99);
box-shadow: 0px 0px 30px rgba(0, 97, 99, 0.50);
}


/* Página de cadastro do carrossel responsiva para dispositivos móveis (celular). */
@media (max-width:480px) {
    .imgslide {
        display: grid;
        align-items: center; /* Centraliza verticalmente */
        justify-items: center; /* Centraliza horizontalmente */
        grid-template-rows: auto auto;
    }

    .imgslide img {
        grid-area: 1 / 1; /* Coloca a imagem na primeira linha e coluna */
        width: 100%;
        height: auto;
    }
    .slides img {
        width: 84%; /* Aumenta o tamanho do carrossel em mobile */
    }

    .button-4 {
         /* Sobrepõe o botão à imagem na mesma área */
        background-color: #003536; /* Transparência para destacar o botão */
        border-radius: 5px;
        font-weight: 600;
        text-align: center;
        width: 15%;
        height: 25px;
        border-color: transparent;
        box-shadow: 1px 1px 8px 6px rgba(0, 51, 52, 0.477);
        
    }

    .bg-branco4{
        justify-self: start;
    grid-area: 1/1;
    margin-left: -30%;
        
    }

    .button-4 a {
        text-decoration: none;
        color: #ffffff;
    }


}


@media (min-width:481px) and (max-width: 768px) {
 
     
 
     
    .imgslide {
        display: grid;
        align-items: center; /* Centraliza verticalmente */
        justify-items: center; /* Centraliza horizontalmente */
        grid-template-rows: auto auto;
    }

    .imgslide img {
        grid-area: 1 / 1; /* Coloca a imagem na primeira linha e coluna */
        width: 100%;
        height: auto;
    }
    .slides img {
        width: 65%; /* Reduz as imagens do carrossel em telas maiores */
    }

    .button-4 {
         /* Sobrepõe o botão à imagem na mesma área */
        background-color: #003536; /* Transparência para destacar o botão */
        border-radius: 5px;
        font-weight: 600;
        text-align: center;
        width: 17%;
        height: 25px;
        border-color: transparent;
        box-shadow: 1px 1px 8px 6px rgba(0, 51, 52, 0.477);
        
    }

    .bg-branco4{
        justify-self: start;
    grid-area: 1/1;
    margin-right: 13%;
        
    }

    .button-4 a {
        text-decoration: none;
        color: #ffffff;
    }


}
 

/* Página de cadastro do carrossel responsiva para tablets maiores ou notebooks pequenos. */
        
    @media (min-width: 768px) and (max-width: 1280px) {
        .imgslide {
            display: grid;
            align-items: center; /* Centraliza verticalmente */
            justify-items: center; /* Centraliza horizontalmente */
            grid-template-rows: auto auto;
        }
    
        .imgslide img {
            grid-area: 1 / 1; /* Coloca a imagem na primeira linha e coluna */
            width: 100%;
            height: auto;
        }
        .slides img {
            width: 65%; /* Reduz as imagens do carrossel em telas maiores */
        }
    
        .button-4 {
             /* Sobrepõe o botão à imagem na mesma área */
            background-color: #003536; /* Transparência para destacar o botão */
            border-radius: 10px;
            font-weight: 600;
            font-size: 12px;    
            text-align: center;
            width: 17%;
            height: 35px;
            border-color: transparent;
            
            
            
        }

        .bg-branco4{
            justify-self: start;
        grid-area: 1/1;
        margin-right: 12.95%;
            
        }
    
        .button-4 a {
            text-decoration: none;
            color: #ffffff;
        }
    
    
}

@media screen and (min-width: 1281px ) {
    .imgslide {
        display: grid;
        align-items: center; /* Centraliza verticalmente */
        justify-items: center; /* Centraliza horizontalmente */
        grid-template-rows: auto auto;
    }

    .imgslide img {
        grid-area: 1 / 1; /* Coloca a imagem na primeira linha e coluna */
        width: 100%;
        height: auto;
    }

    .button-4 {
         /* Sobrepõe o botão à imagem na mesma área */
        background-color: #003536; /* Transparência para destacar o botão */
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        width: 20%;
        height: 50px;
        
        
    }

    .bg-branco4{
        justify-self: start;
    grid-area: 1/1;
    margin-right: 16.95%;
        
    }

    .button-4 a {
        text-decoration: none;
        color: #ffffff;
    }


}



/*responsividade*/

/* Estilos para desktop (acima de 1024px) */
@media screen and (min-width: 1024px) {

    

    .nav-list{
        padding-left: 0%;
    }

    .nav-bar {
        padding: 0.6% 5%; /* Diminuir a largura do padding em telas grandes */
    }
    
    
    .container h1 {
        font-size: 5vw; /* Ajusta o tamanho da fonte no banner */
        padding-left: 4.5%;
        padding-top: 10%;
        
    }

    .container-2 h1 {
        color: #003536;
        font-weight: 700;
        font-size: 6vw;
        font-family: "Cocon", sans-serif;
        display: flex;
        flex-direction: column;
        margin-top: 10%;}

    .slides img {
        width: 65%; /* Reduz as imagens do carrossel em telas maiores */
    }

    .depo h1 {
        font-size: 5vw; /* Ajusta a fonte dos depoimentos */
    }
}

/* Estilos para desktop maiores (1281px) */
@media screen and (min-width: 1281px) {
   
  
    .nav-bar {
        padding-bottom: 2%; /* Diminuir a largura do padding em telas grandes */
    }
    
.nav-list{
    padding-right: 0%;
}
    
    
    
    .container h1 {
        font-size: 5vw; /* Ajusta o tamanho da fonte no banner */
        padding-left: 4.5%;
        padding-top: 10%;
    }

    .container-2 h1 {
        color: #003536;
        font-weight: 700;
        font-size: 6vw;
        font-family: "Cocon", sans-serif;
        display: flex;
        flex-direction: column;
        padding-right: 4%;
    }
    
    .container-2 {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    
    .slides img {
        width: 65%; /* Aumenta o tamanho do carrossel em mobile */
        padding-right: 4%;
    }


    .depo h1 {
        font-size: 4.5vw;
        padding-right: 4%;
    }

    .carousel-container {
        padding-right: 4%;
    }

    #footer_social_media {
        gap: 1.5rem;
    }

    #container-footer{
        padding-right: 6%;
        
    }

        #footer_copyright{
            padding-right: 4%;
        }



        #footer_contacts{
            display: flex;
            flex-direction: column;
            padding-top: 8%;    
        }

        #footer-list{
            display: flex;
            flex-direction: column;
        }



        #footer_subscribe{
            display: flex;
            flex-direction: column;
            padding-top: 6%;
        }
    
}

/* Estilos para mobile (até 480px) */
@media screen and (max-width: 480px) {
   

    .nav-bar {
        padding: 0rem 0.1rem; /* Diminui o padding da navbar em telas pequenas */
    }

    .logo img {
        width: 40px; /* Ajusta o tamanho do logo */
    }

    .container h1 {
        font-size: 5vw; /* Ajusta o tamanho da fonte no banner */
        padding-right: 21%;
        padding-top: 10%;
    }

    .container-2 h1 {
        color: #003536;
        font-weight: 700;
        font-size: 7vw;  
        font-family: "Cocon", sans-serif;
        display: flex;
        flex-direction: column;
        margin-top: 10%;}

    header {
        background-color: #00353600;
        margin-bottom: -14.5vw;
        position: relative;
        z-index: 1001;
    }



    .mobile-menu ul {
        padding: 0; /* Remove padding adicional */
    }

    .carousel-container {
        height: auto; /* Deixa o carrossel com altura flexível */
    }

    footer {
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        
    }

    #footer_contacts img {
        width: 80px; /* Ajusta o tamanho do logo no rodapé */
    }

    #footer_subscribe p {
        font-size: 0.9rem; /* Texto menor no rodapé */
    }
}



/* Ajuste o tamanho das caixas de comentários para telas menores */
@media (min-width:481px) and (max-width: 768px) {

    .nav-bar {
        padding: 0rem 1rem; /* Diminui o padding da navbar em telas pequenas */
    }

    .logo img {
        width: 50px; /* Ajusta o tamanho do logo */
    }

    .container h1 {
        font-size: 5vw; /* Ajusta o tamanho da fonte no banner */
        padding-right:16.5%;
        padding-top: 10%;
    }

    .container-2 h1 {
        color: #003536;
        font-weight: 700;
        font-size: 7vw;
        font-family: "Cocon", sans-serif;
        display: flex;
        flex-direction: column;
        margin-top: 10%;}

    header {
        background-color: #00353600;
        margin-bottom: -10.5vw;
        position: relative;
        z-index: 1001;
    }


    .carousel-container {
        height: auto; /* Ajuste automático da altura */
        padding: 20px;
    }

    .comment {
        flex-direction: column; /* Empilhar imagem e texto verticalmente em telas menores */
        align-items: center; 
        gap: 15px; /* Espaçamento entre a imagem e o texto */
        font-size: 16px;
    }

    .person img {
        width: 40px; /* Reduzir o tamanho da imagem da pessoa */
    }

    .carousel {
        display: flex;
        transform: translateX(0); /* Assegura que o carrossel fique visível em telas menores */
    }
}

@media screen and (max-width: 480px) {
    
    .carousel-container {
        padding: 10px;
    }

    .comment {
        font-size: 14px;
        padding: 10px;
    }

    .person img {
        width: 35px;
    }

    .nav-button {
        padding: 5px; /* Ajuste o tamanho dos botões de navegação */
    }
}


